# video2pic

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/demo/video2pic/bean/: Result.java
src/main/java/com/demo/video2pic/ffmpeg/: FFmpegUtil.java  VideoInfo.java
src/main/java/com/demo/video2pic/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/video2pic/model/: User.java
src/main/java/com/demo/video2pic/service/: TestService.java
src/main/java/com/demo/video2pic/service/impl/: TestServiceImpl.java
src/main/java/com/demo/video2pic/test/: CmdExecuter.java  ConvertVideo.java  ConvertVideo1.java  FFMpegUtilTest.java  FrameGrabberKit.java  IStringGetter.java  JaveTest.java  JunitTest.java  ReadVideo.java  Test.java  VideoCTest.java  VideoFirstThumbTaker.java  VideoInfo.java  VideoInfoTime.java  VideoLastThumbTaker.java  VideoThumbTaker.java
src/main/java/com/demo/video2pic/test1/: CmdExecuter.java  ConvertVideo.java  ConvertVideo1.java  FFMpegUtilTest.java  FrameGrabberKit.java  IStringGetter.java  JaveTest.java  ReadVideo.java  VideoCTest.java  VideoFirstThumbTaker.java  VideoInfo.java  VideoInfoTime.java  VideoLastThumbTaker.java  VideoThumbTaker.java
src/main/java/com/demo/video2pic/utils/: Constant.java  Constants.java  ConvertVideo.java  ConvertVideo1.java  DateUtil.java  IDGenaratorUtil.java  MybatisSlowSqlInterceptor.java  StringUtil.java
src/main/java/com/demo/video2pic/web/: TVDisplayController.java  TestController.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: applicationContext.xml  config.properties  db.properties  dispatcher-servlet.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: upload.jsp
