#oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.39.213:3306/demo
jdbc.username=root
jdbc.password=12345678

#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.timeout=1000
