#oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.115.163:3306/demo
jdbc.username=demo
jdbc.password=123456

#redis
redis.host=116.62.115.163
redis.port=6379
redis.password=123456
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.timeout=1000
