log4j.rootCategory=Console, stdout, perfile
log4j.logger.com.mchange=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.quartz=INFO
layoutPattern= %d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${layoutPattern}
log4j.appender.console.Threshold=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= ${layoutPattern}
log4j.appender.stdout.Threshold=info

log4j.appender.perfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.perfile.file=${catalina.base}/logs/video2pic.log
log4j.appender.perfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.perfile.threshold=info 
log4j.appender.perfile.layout.conversionPattern=${layoutPattern}
log4j.appender.perfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.perfile.encoding=utf-8
log4j.appender.syslog.encoding=UTF-8
