log4j.rootCategory=INFO, stdout, perfile
log4j.logger.com.mchange=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.quartz=WARN
layoutPattern= %d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] %t(%c:%L) - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${layoutPattern}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= ${layoutPattern}

log4j.appender.perfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.perfile.file=${catalina.base}/logs/wxtest.log
log4j.appender.perfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.perfile.threshold=info 
log4j.appender.perfile.layout.conversionPattern=${layoutPattern}
log4j.appender.perfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.perfile.encoding=utf-8
log4j.appender.syslog.encoding=UTF-8